<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>Morse Translator</title>
    <link rel="stylesheet" href="morsetranslator.css">
    <script src="./morsetranslator.js"></script>
  </head>
  <body>
    <p>Morse Translator</p>
    <textarea id="morse" placeholder="Put Morse Sentence"></textarea><br>
    <button onclick="beclicked()">Translation</button><br>
    <div id="end"></div>
    <script>
      function beclicked() {
        click(morse.value)
      }
    </script>
  </body>
</html>